<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annihilation44</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Annihilation44">
    <meta property="og:description" content="The official home of Annihilation44.">
    <meta property="og:image" content="https://www.rationalstudios.org/an44/images/an44.png">
    <style>
        @font-face {
            font-family: 'Codec-Bold';
            src: url('fonts/Codec-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        body {
	    height: 100%;
            margin: 0;
            padding: 0;
            background: url('an44/images/AN44BG.png') no-repeat center center fixed;
            background-size: 100% 100%;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-family: 'Codec-Bold', Arial, sans-serif;
        }

        .content-box {
            background-color: rgba(9, 9, 9, 0.9);
            padding: 20px;
            max-width: 800px;
            width: calc(100% - 40px);
            position: relative;
            top: 50px;
            color: white;
            margin: 0;
            font-size: 14px;
        }

        .content-box-text {
            font-family: Arial, sans-serif;
        }

	.content-box img {
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }

	.progress-bar {
            height: 20px;
            background-color: #ddd;
            margin-top: 10px;
            overflow: hidden;
	    position: relative;
        }

        .progress-value {
            height: 100%;
            width: 30%;
            background-color: #4CAF50;
	    position: absolute;
        }

	.progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-weight: bold;
        }

        .top-bar {
            background-color: #1e1e1e;
            border: 1px solid #445048;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            position: absolute;
            top: -30px;
            left: 0;
            right: 0;
        }

        .dashed-line {
            border: none;
            border-top: 1px dashed #445048;
            margin-top: 10px;
        } 

        .top-bar h2 {
            color: white;
            margin: 0;
            font-size: 14px;
        }

        .character-image {
            position: fixed;
            top: 70%;
            left: 90%;
            transform: translate(-5%, -2%);
            width: 350px;
            height: auto;
            z-index: 2;
            animation: sway 5s infinite alternate;
	    user-select: none;
        }

	#text-box {
            display: none;
            position: fixed;
	    top: 40%;
            left: 70%;
            transform: translate(-5%, -2%);
            width: 350px;
            height: auto;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            z-index: 4;
        }

	#text-box:target {
            display: block;
        }

	#close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
	    color: red;
        }

	.crypto-button {
            cursor: pointer;
            margin-right: 10px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .crypto-button:hover {
            background-color: #45a049;
        }

	.tommy-gun {
  	    position: fixed;
            top: 90%;
  	    left: 10%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: auto;
            z-index: 2;
	    user-select: none;
            pointer-events: none;
        }

	.tommy-fire {
            position: fixed;
            z-index: 4;
	    user-select: none;
            pointer-events: none;
        }

        @keyframes sway {
            to {
                transform: translateX(10px);
            }
        }
    </style>
</head>
<body>

    <div class="content-box">
        <div class="top-bar">
            <h2>Annihilation44</h2>
        </div>
        <p class="content-box-text">Annihilation44 is an upcoming WW2 game crafted within the powerful Unreal Engine, drawing artistic inspiration from the iconic styles of J.C Leyendecker and Roger Wilkerson. This choice of aesthetic perfectly captures the essence of the WW2 era, allowing players to immerse themselves in its atmosphere.</p>
        <p class="content-box-text">The heart of Annihilation44 lies in its compelling narrative, guiding players through a rich storyline, while also offering a dynamic online multiplayer experience. In the game, you'll step into the shoes of soldiers on both sides of the conflict, each with their own unique journeys, influenced by real-life figures and events of the time.</p>
        <p class="content-box-text">What sets Annihilation44 apart is its commitment to historical accuracy and unfiltered portrayal. The game doesn't shy away from the complexities of the era, avoiding demonization of any side and presenting an unadulterated perspective. As a result, Annihilation44 is designed for mature audiences who seek an authentic and immersive WW2 gaming experience.</p>
	<p class="content-box-text">Annihilation44 is going to have many different styles, this is not just a game but a story that focuses on historical accuracy. Some of the styles that will be present in this will be traditional 2D animation reminiscent of the period, some scenes will use a successful technique used in "The Prince Of Egypt" which mixes both traditional 2D hand drawn animation with 3D CGI except what we are planning on doing will be all in real time utilizing the power of the Unreal Engine.</p>
	<hr class="dashed-line">

	<div class="progress-bar" id="progressBar">
            <div class="progress-value" id="progressValue"></div>
	    <div class="progress-text" id="progressText"></div>
        </div>

	<p>For funding info just click on Hans, the German lad at the right bottom corner of your screen! The more money we get, the more likely this game will release sooner. All money earned goes straight to paying our very talented developers.</p>

	<hr class="dashed-line">

	<img src="an44/images/Hans3D.png" alt="Hans 3D">
        <img src="an44/images/TheRedMan.png" alt="The Red Man">
    </div>

    <img class="tommy-gun" id="tommy" src="an44/images/Tommy.png" alt="Tommy Gun">

    <a href="#text-box">
        <img src="an44/images/Hans.png" alt="Hans" class="character-image">
    </a>

    <div id="text-box">
	<span id="close-button" onclick="location.href='#'">&times;</span>
        <p>Ow, what der f@ck? You shot me! Zats not nice.</p>
	<p>Ah, you want to know how you can fund the Annihilation44 project? Ja, I will happily give you some info!</p>
	<p>Currently our fuhrer doesn't have a way to get money sent straight to his bank account so we rely on monero, ethereum, and tether, all of which are crypto.</p>
	<p>If you don't have crypto, no worries because our fuhrer is working on a way to accept credit and debit card payments which should be working soon.</p>
	<p>Given whether or not you are interested in funding us, you have the opportunity of getting your name put in the end credits of the game because ultimately you make this game possible for us! I sure as hell wouldn't wanna miss out on that!</p>

	<p>Click one of the buttons below to get the wallet address to send your funds and send an email to quinlanfab@protonmail.com showing proof of your donation if you want your name put in the game.</p>

	<button class="crypto-button" onclick="copyToClipboard('42iXtoVrrbqVjEScgrzpAnCYWZftA8FX28WEKr7N2ghkbX82YwNsibFKwjxk15sUu68prV61YsANtQBHDut9ZuPGF71AgQz')">Monero</button>
        <button class="crypto-button" onclick="copyToClipboard('0xe74650f3f04eEc20aa31C54ffd5eD1C01C9B3aDb')">Ethereum</button>
        <button class="crypto-button" onclick="copyToClipboard('0xe74650f3f04eEc20aa31C54ffd5eD1C01C9B3aDb')">Tether</button>
    </div>

    <script>
    function copyToClipboard(address) {
         var textField = document.createElement('textarea');
         textField.innerText = address;
         document.body.appendChild(textField);
         textField.select();
         document.execCommand('copy');
         textField.remove();
         alert('Address copied to clipboard: ' + address);
    }

    const tommyGun = document.getElementById('tommy');

    document.addEventListener('mousemove', (e) => {
        const mouseX = e.clientX;
        const mouseY = e.clientY;

        const tommyRect = tommyGun.getBoundingClientRect();
        const tommyX = tommyRect.left + tommyRect.width / 2;
        const tommyY = tommyRect.top + tommyRect.height / 2;

        const angle = Math.atan2(mouseY - tommyY, mouseX - tommyX);
        const angleDeg = angle * (180 / Math.PI);

        tommyGun.style.transform = `translate(-50%, -50%) rotate(${angleDeg}deg)`;
    });

    document.addEventListener('click', (e) => {
        const tommyFire = document.createElement('img');
        tommyFire.src = 'an44/images/TommyFire.png';
        tommyFire.classList.add('tommy-fire');

        const randomRotation = Math.floor(Math.random() * 360);
        const randomSizeChange = Math.random() * 0.5 + 0.8;
        const maxSize = 150;

        const newSize = Math.min(tommyGun.width * randomSizeChange, maxSize);

        tommyFire.style.transform = `translate(-50%, -50%) rotate(${randomRotation}deg) scale(${newSize / tommyGun.width})`;

        tommyFire.style.position = 'fixed';
        tommyFire.style.top = `${e.clientY}px`;
        tommyFire.style.left = `${e.clientX}px`;

        document.body.appendChild(tommyFire);

        setTimeout(() => {
            document.body.removeChild(tommyFire);
        }, 500);
    });

    const currentAmount = 565.61;
    const goalAmount = 10000;

    const percentage = (currentAmount / goalAmount) * 100;

    document.getElementById('progressValue').style.width = `${percentage}%`;

    const progressText = document.getElementById('progressText');
    progressText.innerText = `Funding Progress: ${percentage.toFixed(2)}% of the way to our $10,000 Goal!`;
    </script> 
</body>
</html>
