<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="Rational Studios">
    <meta property="og:description" content="We are an online software development group that aims to create software such as games as well as other tools.">
    <meta property="og:url" content="https://rationalstudios.github.io">
    <meta property="og:image" content="https://rationalstudios.github.io/Rational%20Studios.png">
    <title>Rational Studios Contact</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: #f1f1f1;
            overflow-y: auto; /* Enable vertical scrolling */
            padding-top: 60px; /* Add padding top for the navbar */
        }

        @font-face {
            font-family: 'codec';
            src: url('Codec-Bold.ttf');
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-bottom: 2px solid #b61a1a;
        }

            .navbar ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .navbar li:not(:last-child) {
                margin-right: 20px;
            }

            .navbar li a {
                display: block;
                padding: 10px 8px;
                text-decoration: none;
                color: #090909;
                transition: all 0.2s ease;
                border: 2px solid #b61a1a; /* Set the initial border color */
            }

            .navbar li a:hover {
                background-color: #ddd;
                color: #090909;
                border-color: #b61a1a; /* Change the border color on hover */
                transform: scale(1.05);
            }

            .navbar .logo {
                font-family: 'codec', Arial, sans-serif;
                font-size: 30px;
                color: #090909;
                letter-spacing: 2px;
                font-weight: bold;
                flex: 1;
                text-align: left;
            }

        /* Updated CSS for .main-content section */
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #090909;
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px; /* Added padding for better mobile display */
        }

            .main-content h3 {
                font-size: 24px;
                margin-bottom: 20px; /* Adjusted margin for better spacing */
            }

            .main-content p {
                font-size: 18px;
                margin-bottom: 20px; /* Adjusted margin for better spacing */
            }

        .contact-form {
            max-width: 90%; /* Adjusted maximum width for better mobile display */
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-bottom: 4px solid #ddd;
        }

            .contact-form label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .contact-form input,
            .contact-form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: none;
                box-sizing: border-box;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                border: 2px solid #b61a1a; /* Added border style */
            }

            .contact-form textarea {
                resize: vertical;
                min-height: 100px;
            }

            .contact-form .submit-button {
                background-color: #b61a1a;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                transition: background-color 0.2s ease, transform 0.2s ease;
            }

                .contact-form .submit-button:hover {
                    background-color: #7c1a1a;
                    transform: scale(1.05);
                }

        .form-status {
            display: none;
            color: #090909;
            margin-top: 10px;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Rational Studios</div>
        <ul>
            <li><a href="https://rationalstudios.github.io/">Home</a></li>
            <li><a href="https://rationalstudios.github.io/Contact">Contact</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="contact-form">
            <h3>Contact Us</h3>
            <form id="contact-form" action="https://formspree.io/f/xyyaqeoe" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit" class="submit-button">Submit</button>
            </form>
            <div id="form-status" class="form-status"></div>
        </div>
    </div>

    <script>
        var form = document.getElementById("contact-form");
        var formStatus = document.getElementById("form-status");
        var messageTextArea = document.getElementById("message");

        messageTextArea.addEventListener("input", function () {
            this.style.height = "auto";
            this.style.height = this.scrollHeight + "px";
        });

        form.addEventListener("submit", function (event) {
            event.preventDefault();
            var formData = new FormData(form);

            fetch(form.action, {
                method: "POST",
                headers: {
                    Accept: "application/json",
                },
                body: formData,
            })
                .then(function (response) {
                    form.reset();
                    formStatus.innerHTML = "Message sent successfully!";
                    formStatus.style.display = "block";
                })
                .catch(function (error) {
                    formStatus.innerHTML = "Oops! There was a problem submitting the form.";
                    formStatus.style.display = "block";
                });
        });
    </script>
</body>
</html>