<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Rational Studios: Micro">
    <meta property="og:description" content="Rational Studios: Micro is a division that specializes in Open Source projects.">
    <meta property="og:url" content="https://rationalstudios.github.io/Micro">
    <meta property="og:image" content="https://rationalstudios.github.io/Rational%20Studios.png">
    <title>Rational Studios: Micro</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: #090909;
            overflow-y: auto; /* Enable vertical scrolling */
            padding-top: 60px; /* Add padding top for the navbar */
        }

        @font-face {
            font-family: 'codec';
            src: url('Codec-Bold.ttf');
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-bottom: 2px solid #10a203;
        }

            .navbar ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .navbar li:not(:last-child) {
                margin-right: 20px;
            }

            .navbar li a {
                display: block;
                padding: 10px 8px; /* Adjust padding here */
                text-decoration: none;
                color: #090909;
                border-radius: 30px;
                transition: all 0.2s ease;
            }

                .navbar li a:hover {
                    background-color: #ddd;
                    color: #090909;
                    transform: scale(1.05);
                }

            .navbar .logo {
                font-family: 'codec', Arial, sans-serif;
                font-size: 30px;
                color: #090909;
                letter-spacing: 2px;
                font-weight: bold;
                flex: 1;
                text-align: left;
            }

        .main-content {
            position: relative;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            background-color: #090909;
        }

        .content {
            position: relative;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
        }

            .content h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }

            .content img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }

            .content p {
                font-size: 18px;
                line-height: 1.5;
            }

            .content a {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #10a203;
                color: #fff;
                text-decoration: none;
                border-radius: 30px;
                transition: all 0.2s ease;
            }

                .content a:hover {
                    background-color: #0b7102;
                    transform: scale(1.05);
                }

        .project-section {
            padding: 60px 0;
            background-color: #fff;
            text-align: center;
        }

        .project-section {
            padding: 60px 0;
            background-image: url('background2.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
        }

            .project-section h2 {
                position: relative;
                display: inline-block;
                font-size: 24px;
                margin-bottom: 30px;
                padding: 10px 20px;
                background-color: #10a203;
                color: #fff;
                border-radius: 4px;
            }

        .project-card {
            position: relative;
            max-width: 600px;
            margin: 0 auto 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: left;
        }

            .project-card h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .project-card p {
                font-size: 16px;
                line-height: 1.5;
            }

            .project-card img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                object-fit: contain;
            }

        .footer {
            background-color: #090909;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        /* New Tag Styles */
        .new-tag {
            position: absolute;
            top: 10px;
            left: -20px;
            transform: rotate(-45deg);
            background-color: #808080;
            color: #fff;
            padding: 5px 15px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 4px;
        }

        /* Main Tag Styles */
        .success-tag {
            position: absolute;
            top: 10px;
            left: -20px;
            transform: rotate(-45deg);
            background-color: #10a203;
            color: #fff;
            padding: 5px 15px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Rational Studios: Micro</div>
        <ul>
            <li><a href="https://rationalstudios.github.io/">Home</a></li>
            <li><a href="https://rationalstudios.github.io/Micro">Micro</a></li>
            <li><a href="https://rationalstudios.github.io/Contact">Contact</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="content">
            <h1>Welcome to Rational Studios: Micro</h1>
            <img src="CCLC.png" alt="Rational Studios: Micro" style="max-width: 100px; height: auto; border-radius: 10px;">
            <p>Rational Studios: Micro is a division that specializes in Open Source projects under our new Creative Commons license. This enables people to join a community of developers ranging from new to advanced to work together on their own ideas.</p>
            <a href="#projects">Learn More</a>
        </div>
    </div>

    <div class="project-section" id="projects">
        <div class="content">
            <h2>Micro Projects</h2>

            <div class="project-card">
                <h3>We Serve The Null</h3>
                <div class="new-tag">New!</div>
                <p>Interested? Join the Rational Studios: Micro discord server and join Lest's team!</p>
                <img src="wstn.png" alt="Image of the We Serve The Null box art." style="border-radius: 10px; object-fit: contain; width: 100%;">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="content">
            <p>Social Media Links</p>
            <a href="https://discord.gg/fZYfgndWhU">Micro Discord</a>
            <a href="https://www.guilded.gg/i/EvxQqZDk">Guilded</a>
        </div>
    </div>
</body>
</html>